server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_db
spring.datasource.username=postgres
spring.datasource.password=otajon20
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

